<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ content.title|content.filename strip_html="true" }}" />
		<meta property="og:description" content="{{ content.caption strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		<meta property="og:url" content="{{ content.url }}" />
		<koken:content_image>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="photo" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			</koken:not>
		</koken:content_image>
	</koken:head>

	<div id="content">

		<div id="content-pagination">

				<koken:previous>
					<koken:link class="content-pag prev" bind_to_key="left"><i class="icon-{{ settings.content_arrow_style }}-left"></i></koken:link>
				</koken:previous>

				<koken:next>
					<koken:link class="content-pag next" bind_to_key="right"><i class="icon-{{ settings.content_arrow_style }}-right"></i></koken:link>
				</koken:next>

			</div>

			<div class="pad">

				<div class="media {{ settings.spin_style }} spin_{{ settings.show_content_load_spin }}">

					<koken:content_image>
						<koken:if true="{{ settings.use_lightbox_content }}">
							<koken:link lightbox="true" class="img_link">
								<koken:img class="content_img" lazy="true" />
							</koken:link>
						<koken:else>
								<koken:img class="content_img" lazy="true" />
						</koken:if>
					</koken:content_image>

					<koken:content_video>
						<koken:video />
					</koken:content_video>

					<koken:if true="settings.show_content_load_spin"><koken:if data="settings.spin_style" equals="halfcirc"><div class="spinner_pos"><div class="spinner"></div></div></koken:if></koken:if>

				</div> <!-- close .media -->

				<div id="content-caption">

					<div class="col l">

						<div class="line">
							<koken:if true="settings.content_show_title">
								<h2>{{ content.title | content.filename }}</h2>
							</koken:if>
						</div>
						<koken:if true="settings.content_show_rating">
							<div class="line">
								<koken:rating>
									{{ rating }}
								</koken:rating>
							</div>
						</koken:if>
						<koken:if true="settings.content_show_date">
							<div class="line">
								<koken:time />
							</div>
						</koken:if>
						<koken:if true="settings.content_show_parent_album">
							<koken:parent>
								<div class="line">
									{{ language.from_the_album }} <koken:link title="{{ language.view_title collate='album.title' }}">
										{{ album.title }}</koken:link>
								</div>
							</koken:parent>
						</koken:if>

					</div> <!-- close .col -->

					<div class="col r">

							<koken:if true="settings.content_show_caption">
								<koken:not empty="content.caption">
									<div class="line">
										{{ content.caption paragraphs="true" }}
									</div>
								</koken:not>
							</koken:if>
							<koken:if true="settings.content_show_meta">
								<koken:categories>
								<div class="line">
									<koken:loop separator=", ">
										<koken:link title="{{ language.view_all_content_in_title collate='category.title' }}">
											{{ category.title }}
										</koken:link>
									</koken:loop>
								</div>
								</koken:categories>
								<koken:tags>
								<div class="line">
									<koken:loop separator=" "><koken:link title="{{ language.view_all_content_in_title collate='tag.title' }}" class="tag">{{ tag.title }}</koken:link></koken:loop>
								</div>
								</koken:tags>
							</koken:if>
							<koken:if true="settings.content_show_exif">
								<koken:exif>
								<div class="line">
									<ul class="exif">
										<koken:not empty="exif.model">
											<li>{{ exif.model }}</li>
										</koken:not>
										<koken:not empty="exif.exposure">
											<li>{{ exif.exposure }}</li>
										</koken:not>
										<koken:not empty="exif.aperture">
											<li>{{ exif.aperture }}</li>
										</koken:not>
										<koken:not empty="exif.focal_length">
											<li>{{ exif.focal_length }}</li>
										</koken:not>
										<koken:not empty="exif.iso_speed_ratings">
											<li>{{ exif.iso_speed_ratings }}</li>
										</koken:not>
									</ul>
								</div>
								</koken:exif>
							</koken:if>
							<koken:if true="settings.content_show_license">
							<div class="line">
								{{ content.license.clean }}
							</div>
							</koken:if>
							<koken:if true="settings.content_show_dl">
								<koken:max_download>
									<div class="line">
										{{ language.download_image }}: <koken:link title="{{ language.download }}">
										{{ max_download.label }}&nbsp;({{ max_download.width }}x{{ max_download.height }})
									</koken:link>
									</div>
								</koken:max_download>
							</koken:if>

							<koken:if true="settings.social_bttns_show_one">

								<koken:if true="content.public">
									<div class="line">
							            {{ language.share }}:
							            <koken:include file="inc/share-links.html" />
						           	</div>

					       		</koken:if>

				        	</koken:if>

				        	<koken:if true="{{ settings.content_show_source }}">
					        	<koken:not empty="{{ content.source.title }}">
					        	<div class="line">
									<a href="{{ content.source.url }}" onclick="return !window.open(this.href);" title="{{ language.view_on_title collate='content.source.title' }}">{{ language.view_on_title collate="content.source.title" }}</a>
								</div>
								</koken:not>
							</koken:if>

							<koken:if true="settings.show_disc_content">

								<div id="kdiscuss">

									<koken:discussion>

										{{ discussion }}

									</koken:discussion>

								</div>

							</koken:if>

					</div> <!-- close .col -->

				</div> <!-- close #content-caption -->

			</div> <!-- close .pad -->

	</div> <!-- close #content -->

	<script>

		$(function() {
			$(window).resize(function() {
				var b = $('footer.main').height() + $('header.main').height() + parseInt($('#container').css('paddingTop')) + ($('#content-pagination').css('position') === 'static' ? 22 : 0);
				$('.media img').css('max-height', $(window).height() - b);
			}).trigger('resize');

			$(window).on('k-img-resize k-image-loaded', function(e, img) {
				var $img = $(img);
				if ($img.hasClass('k-lazy-loaded') && $img.css('max-height') === $img.height() + 'px') {
					$img.attr('width', null);
				}
			});
		});

	</script>

</koken:load>

<koken:include file="inc/footer.html" />
