<koken:include file="inc/header.html" />

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:title" content="{{ labels.essay.plural }}" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
  </koken:head>

  <koken:include file="inc/essays-{{ settings.essays_layout }}.html" />

<koken:include file="inc/footer.html" />