<koken:include file="inc/header.html" />

	<koken:load>

		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
			<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
			<meta property="og:url" content="{{ essay.url }}" />
			<meta property="og:type" content="article" />
			<meta property="og:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ essay.featured_image.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ essay.featured_image.presets.medium_large.height }}" />
			<meta name="medium" content="article" />
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:title" content="{{ essay.title truncate="70" }}" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<meta name="twitter:description" content="{{ essay.excerpt truncate="200" strip_html="true" }}" />
				<meta name="twitter:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
			</koken:not>
		</koken:head>

		<div id="essay_{{ essay.id }}">

			<koken:if data="{{ settings.cover_type_text }}" equals="image">

				<koken:include file="inc/essay-cover.html" />

			</koken:if>

			<section id="content">

				<div id="text" class="essays">

					<article>

						<koken:include file="inc/article.html" />

						<span class="meta">

						     <koken:topics>
						          <p id="essay_topics">
						               {{ language.see_more_in }}
						               <koken:loop separator=", ">
						                    <koken:link title="{{ language.view_title collate='album.title' }}">
						                         {{ album.title }}
						                    </koken:link>
						               </koken:loop>
						          </p>
						     </koken:topics>

						     <koken:categories>
						          <p id="essay_categories">
						               {{ language.categories }}:
						               <koken:loop separator=", ">
						                    <koken:link title="{{ language.view_all_essays_in_title collate='category.title' }}">
						                         {{ category.title }}
						                    </koken:link>
						               </koken:loop>
						          </p>
						     </koken:categories>

						     <koken:tags>
						          <p id="essay_tags">
						               <koken:loop separator=" ">
						                    <koken:link class="tag" title="{{ language.view_all_essays_in_title collate='tag.title' }}">{{ tag.title }}</koken:link>
						               </koken:loop>
						          </p>
						     </koken:tags>

						     <koken:if true="settings.social_bttns_show_one">

						       {{ language.share }}:
						       <koken:include file="inc/share-links.html" />

						    </koken:if>

						</span>

						<koken:if true="settings.show_disc_essay">

							<div id="kdiscuss">

								<koken:discussion>

									{{ discussion }}

								</koken:discussion>

							</div>

						</koken:if>

					</article>

					<div id="content-pag">

						<koken:next>
							<koken:link title="{{ essay.title }}">&larr; {{ essay.title }}</koken:link>&nbsp;&nbsp;&nbsp;&nbsp;
						</koken:next>

						<koken:link to="essays">{{ language.view_all_essays }}</koken:link>

						<koken:previous>
							&nbsp;&nbsp;&nbsp;&nbsp;<koken:link title="{{ essay.title }}">{{ essay.title }} &rarr; </koken:link>
						</koken:previous>

					</div>

				</div>

			</section>

		</div>

	</koken:load>

<koken:include file="inc/footer.html" />