<koken:include file="inc/header.html" />

<koken:load>
	<koken:head>
      <meta property="og:site_name" content="{{ site.title }}" />
      <meta property="og:description" content="{{ site.description strip_html='true' }}" />
      <meta property="og:title" content="{{ labels.timeline.plural }}" />
      <meta property="og:type" content="blog" />
      <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    </koken:head>
</koken:load>

	<!-- grid -->

	<koken:load infinite="true">

<div id="kpgrid">

  <div id="kpgrid_wrap">

    <div id="kpgrid_content" class="{{ settings.spin_style }} spin_{{ settings.show_content_load_spin }}">

		<koken:loop>

			<koken:event>

				<koken:include file="inc/event_albums.html" />
        <koken:include file="inc/event_content.html" />

			</koken:event>

		</koken:loop>

    </div>

  </div>

</div>

<koken:keyboard_scroll element=".pillar .kpgriditem" />

		<koken:include file="inc/pillar_regale.html" />

	<koken:else>

  <div style="padding: 0 20px;">

		{{ language.no_items_were_found }}

  </div>

	</koken:load>

<koken:include file="inc/footer.html" />